BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  15:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\indepe
>> ndent_key.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\independent_key.obj (INDEPENDENT_KEY)
  .\Objects\ds1302.obj (DS1302)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_DELAY_FOR_MS?DELAY
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0007H     UNIT         ?DT?DS1302
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0001H     UNIT         ?DT?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?DS1302_SET_TIME?DS1302
            CODE    00A8H     00A5H     UNIT         ?C?LIB_CODE
            CODE    014DH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    01E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0275H     007FH     UNIT         ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
            CODE    02F4H     0054H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0348H     004EH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0396H     004AH     UNIT         ?PR?_DELAY_FOR_MS?DELAY
            CODE    03E0H     003EH     UNIT         ?PR?DS1302_GET_TIME?DS1302
            CODE    041EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0458H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0491H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04C9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    051FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    053DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    055AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 2


            CODE    0570H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0584H     0012H     UNIT         ?PR?_BCD2DEC?DS1302
            CODE    0596H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05A5H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    05AFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05B9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05C3H     000AH     UNIT         ?C_INITSEG
            CODE    05CDH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    05D2H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SET_TIME?DS1302
  +--> ?PR?DS1302_GET_TIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SET_TIME?DS1302                       -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_GET_TIME?DS1302                       -----    -----
  +--> ?PR?_BCD2DEC?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?_BCD2DEC?DS1302                              -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602                         0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                             000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A5H         PUBLIC        delay1ms
  C:0396H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05A5H         LINE#         3
  C:05A5H         LINE#         4
  C:05A5H         LINE#         6
  C:05A6H         LINE#         7
  C:05A8H         LINE#         8
  C:05AAH         LINE#         10
  C:05AAH         LINE#         11
  C:05ACH         LINE#         12
  C:05AEH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0011H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0396H         LINE#         15
  C:039EH         LINE#         16
  C:03A7H         LINE#         17
  C:03C5H         LINE#         18
  C:03C8H         LINE#         19
  C:03DFH         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05AFH         PUBLIC        _LCD_WriteCommand
  C:053DH         PUBLIC        _LCD_ShowNum
  C:0491H         PUBLIC        _LCD_ShowBinNum
  C:059CH         PUBLIC        LCD_Delay
  C:0458H         PUBLIC        _LCD_ShowHexNum
  C:0533H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:0570H         PUBLIC        LCD_Init
  C:04FCH         PUBLIC        _LCD_ShowString
  C:05B9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:055AH         PUBLIC        _LCD_SetCursor
  C:041EH         PUBLIC        _LCD_ShowSignedNum
  C:04D5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:059CH         LINE#         15
  C:059CH         LINE#         16
  C:059CH         LINE#         19
  C:059EH         LINE#         20
  C:05A0H         LINE#         22
  C:05A0H         LINE#         23
  C:05A2H         LINE#         24
  C:05A4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05AFH         LINE#         32
  C:05AFH         LINE#         33
  C:05AFH         LINE#         34
  C:05B1H         LINE#         35
  C:05B1H         LINE#         36
  C:05B1H         LINE#         37
  C:05B1H         LINE#         38
  C:05B4H         LINE#         39
  C:05B6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0533H         LINE#         48
  C:0533H         LINE#         49
  C:0533H         LINE#         50
  C:0535H         LINE#         51
  C:0535H         LINE#         52
  C:0535H         LINE#         53
  C:0535H         LINE#         54
  C:0538H         LINE#         55
  C:053AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:055AH         LINE#         65
  C:055CH         LINE#         66
  C:055CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 5


  C:055FH         LINE#         68
  C:055FH         LINE#         69
  C:0561H         LINE#         70
  C:0563H         LINE#         71
  C:0566H         LINE#         72
  C:0566H         LINE#         73
  C:056FH         LINE#         74
  C:056FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0570H         LINE#         82
  C:0570H         LINE#         83
  C:0570H         LINE#         84
  C:0575H         LINE#         85
  C:057AH         LINE#         86
  C:057FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05B9H         LINE#         97
  C:05BBH         LINE#         98
  C:05BBH         LINE#         99
  C:05BEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04FCH         LINE#         110
  C:0502H         LINE#         111
  C:0502H         LINE#         113
  C:0505H         LINE#         114
  C:0518H         LINE#         115
  C:0518H         LINE#         116
  C:051BH         LINE#         117
  C:051EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04CBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04CBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04D5H         LINE#         123
  C:04DDH         LINE#         124
  C:04DDH         LINE#         126
  C:04E1H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 6


  C:04F1H         LINE#         128
  C:04F1H         LINE#         129
  C:04F8H         LINE#         130
  C:04FBH         LINE#         131
  C:04FBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         142
  C:0541H         LINE#         143
  C:0541H         LINE#         145
  C:0544H         LINE#         146
  C:054CH         LINE#         147
  C:054CH         LINE#         148
  C:0556H         LINE#         149
  C:0559H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:041EH         LINE#         160
  C:041EH         LINE#         161
  C:041EH         LINE#         164
  C:0421H         LINE#         165
  C:0429H         LINE#         166
  C:0429H         LINE#         167
  C:042EH         LINE#         168
  C:0432H         LINE#         169
  C:0434H         LINE#         171
  C:0434H         LINE#         172
  C:0439H         LINE#         173
  C:0442H         LINE#         174
  C:0442H         LINE#         175
  C:044AH         LINE#         176
  C:044AH         LINE#         177
  C:0454H         LINE#         178
  C:0457H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0458H         LINE#         189
  C:045CH         LINE#         190
  C:045CH         LINE#         192
  C:045FH         LINE#         193
  C:0467H         LINE#         194
  C:0467H         LINE#         195
  C:047DH         LINE#         196
  C:0483H         LINE#         197
  C:0483H         LINE#         198
  C:0485H         LINE#         199
  C:0487H         LINE#         201
  C:0487H         LINE#         202
  C:048DH         LINE#         203
  C:048DH         LINE#         204
  C:0490H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         215
  C:0495H         LINE#         216
  C:0495H         LINE#         218
  C:0498H         LINE#         219
  C:04A0H         LINE#         220
  C:04A0H         LINE#         221
  C:04C5H         LINE#         222
  C:04C8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:014DH         PUBLIC        main
  -------         PROC          MAIN
  C:014DH         LINE#         7
  C:014DH         LINE#         8
  C:014DH         LINE#         9
  C:0150H         LINE#         10
  C:0153H         LINE#         12
  C:0160H         LINE#         13
  C:016DH         LINE#         15
  C:017AH         LINE#         16
  C:0187H         LINE#         24
  C:018AH         LINE#         26
  C:018AH         LINE#         27
  C:018AH         LINE#         38
  C:018DH         LINE#         39
  C:019CH         LINE#         40
  C:01ABH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 8


  C:01BAH         LINE#         42
  C:01C9H         LINE#         43
  C:01D8H         LINE#         44
  C:01E7H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INDEPENDENT_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0275H         PUBLIC        independent_key_scan
  -------         PROC          INDEPENDENT_KEY_SCAN
  -------         DO            
  D:0031H         SYMBOL        key_value
  -------         ENDDO         
  C:0275H         LINE#         3
  C:0275H         LINE#         4
  C:0275H         LINE#         6
  C:0278H         LINE#         7
  C:027BH         LINE#         8
  C:027BH         LINE#         9
  C:0283H         LINE#         10
  C:0286H         LINE#         11
  C:0291H         LINE#         12
  C:0294H         LINE#         13
  C:0294H         LINE#         15
  C:0297H         LINE#         16
  C:0297H         LINE#         17
  C:02A2H         LINE#         18
  C:02A5H         LINE#         19
  C:02B0H         LINE#         20
  C:02B3H         LINE#         21
  C:02B3H         LINE#         23
  C:02B6H         LINE#         24
  C:02B6H         LINE#         25
  C:02C1H         LINE#         26
  C:02C4H         LINE#         27
  C:02CFH         LINE#         28
  C:02D2H         LINE#         29
  C:02D2H         LINE#         31
  C:02D5H         LINE#         32
  C:02D5H         LINE#         33
  C:02E0H         LINE#         34
  C:02E3H         LINE#         35
  C:02EEH         LINE#         36
  C:02F1H         LINE#         37
  C:02F1H         LINE#         39
  C:02F3H         LINE#         40
  -------         ENDPROC       INDEPENDENT_KEY_SCAN
  -------         ENDMOD        INDEPENDENT_KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 9


  D:0020H         PUBLIC        date_time
  C:0348H         PUBLIC        _DS1302_Read_Byte
  C:02F7H         PUBLIC        _DS1302_Write_Byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0587H         PUBLIC        _BCD2DEC
  C:03E0H         PUBLIC        DS1302_Get_Time
  C:05CDH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0003H         PUBLIC        DS1302_Set_Time
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05CDH         LINE#         6
  C:05CDH         LINE#         7
  C:05CFH         LINE#         8
  C:05D1H         LINE#         9
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DS1302_WRITE_BYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F7H         LINE#         11
  C:02F9H         LINE#         15
  C:02FBH         LINE#         18
  C:02FDH         LINE#         19
  C:0318H         LINE#         20
  C:031AH         LINE#         21
  C:031CH         LINE#         22
  C:0320H         LINE#         23
  C:0322H         LINE#         24
  C:033DH         LINE#         25
  C:033FH         LINE#         26
  C:0341H         LINE#         27
  C:0345H         LINE#         28
  C:0347H         LINE#         29
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        byte
  -------         ENDDO         
  C:0348H         LINE#         31
  C:034AH         LINE#         33
  C:034CH         LINE#         35
  C:034FH         LINE#         37
  C:0351H         LINE#         40
  C:0352H         LINE#         41
  C:036DH         LINE#         42
  C:036FH         LINE#         43
  C:0371H         LINE#         44
  C:0375H         LINE#         47
  C:0377H         LINE#         48
  C:0379H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 10


  C:037BH         LINE#         50
  C:037EH         LINE#         51
  C:037EH         LINE#         52
  C:038BH         LINE#         53
  C:038BH         LINE#         54
  C:038FH         LINE#         55
  C:0391H         LINE#         56
  C:0393H         LINE#         57
  C:0395H         LINE#         58
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_SET_TIME
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:000AH         LINE#         62
  C:0020H         LINE#         63
  C:0036H         LINE#         64
  C:004FH         LINE#         65
  C:0068H         LINE#         66
  C:0081H         LINE#         67
  C:009AH         LINE#         68
  C:00A1H         LINE#         69
  -------         ENDPROC       DS1302_SET_TIME
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        bcd
  C:0587H         LINE#         72
  C:0587H         LINE#         73
  C:0595H         LINE#         74
  -------         ENDPROC       _BCD2DEC
  -------         PROC          DS1302_GET_TIME
  C:03E0H         LINE#         76
  C:03E0H         LINE#         77
  C:03E7H         LINE#         78
  C:03EEH         LINE#         79
  C:03F8H         LINE#         80
  C:0402H         LINE#         81
  C:040CH         LINE#         82
  C:0416H         LINE#         83
  C:041DH         LINE#         84
  -------         ENDPROC       DS1302_GET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:013CH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:51:26  PAGE 11


  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY

Program Size: data=51.0 xdata=0 code=1494
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
