BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2026  11:19:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?C?LIB_CODE
            CODE    00E2H     0078H     UNIT         ?PR?_SHOW_NUM_RANGE?MAIN
            CODE    015AH     0052H     UNIT         ?PR?_GET_NUMBER_DIGITS?MAIN
            CODE    01ACH     004AH     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    01F6H     003DH     UNIT         ?PR?_SHOW_NUM_UNIT?MAIN
            CODE    0233H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     0031H     UNIT         ?PR?_CHOOSE_NUM_POS?MAIN
            CODE    029AH     0014H     UNIT         ?PR?_SHOW_POS_NUM?MAIN
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BAH     000AH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    02C4H     0007H     UNIT         ?PR?SHOW_LED_1?MAIN
            CODE    02CBH     0007H     UNIT         ?PR?SHOW_LED_2?MAIN
            CODE    02D2H     0007H     UNIT         ?PR?SHOW_LED_3?MAIN
            CODE    02D9H     0007H     UNIT         ?PR?SHOW_LED_4?MAIN
            CODE    02E0H     0007H     UNIT         ?PR?SHOW_LED_5?MAIN
            CODE    02E7H     0007H     UNIT         ?PR?SHOW_LED_6?MAIN
            CODE    02EEH     0007H     UNIT         ?PR?SHOW_LED_7?MAIN
            CODE    02F5H     0007H     UNIT         ?PR?SHOW_LED_8?MAIN
            CODE    02FCH     0004H     UNIT         ?PR?NUM0_DISPLAY?MAIN
            CODE    0300H     0004H     UNIT         ?PR?NUM1_DISPLAY?MAIN
            CODE    0304H     0004H     UNIT         ?PR?NUM2_DISPLAY?MAIN
            CODE    0308H     0004H     UNIT         ?PR?NUM3_DISPLAY?MAIN
            CODE    030CH     0004H     UNIT         ?PR?NUM4_DISPLAY?MAIN
            CODE    0310H     0004H     UNIT         ?PR?NUM5_DISPLAY?MAIN
            CODE    0314H     0004H     UNIT         ?PR?NUM6_DISPLAY?MAIN
            CODE    0318H     0004H     UNIT         ?PR?NUM7_DISPLAY?MAIN
            CODE    031CH     0004H     UNIT         ?PR?NUM8_DISPLAY?MAIN
            CODE    0320H     0004H     UNIT         ?PR?NUM9_DISPLAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0004H
  +--> ?PR?_SHOW_NUM_RANGE?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_SHOW_NUM_RANGE?MAIN            000CH    000BH
  +--> ?PR?_GET_NUMBER_DIGITS?MAIN
  +--> ?PR?_SHOW_POS_NUM?MAIN

?PR?_GET_NUMBER_DIGITS?MAIN         0017H    0005H

?PR?_SHOW_POS_NUM?MAIN              -----    -----
  +--> ?PR?_CHOOSE_NUM_POS?MAIN
  +--> ?PR?_SHOW_NUM_UNIT?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_CHOOSE_NUM_POS?MAIN            -----    -----
  +--> ?PR?SHOW_LED_1?MAIN
  +--> ?PR?SHOW_LED_2?MAIN
  +--> ?PR?SHOW_LED_3?MAIN
  +--> ?PR?SHOW_LED_4?MAIN
  +--> ?PR?SHOW_LED_5?MAIN
  +--> ?PR?SHOW_LED_6?MAIN
  +--> ?PR?SHOW_LED_7?MAIN
  +--> ?PR?SHOW_LED_8?MAIN

?PR?_SHOW_NUM_UNIT?MAIN             -----    -----
  +--> ?PR?NUM0_DISPLAY?MAIN
  +--> ?PR?NUM1_DISPLAY?MAIN
  +--> ?PR?NUM2_DISPLAY?MAIN
  +--> ?PR?NUM3_DISPLAY?MAIN
  +--> ?PR?NUM4_DISPLAY?MAIN
  +--> ?PR?NUM5_DISPLAY?MAIN
  +--> ?PR?NUM6_DISPLAY?MAIN
  +--> ?PR?NUM7_DISPLAY?MAIN
  +--> ?PR?NUM8_DISPLAY?MAIN
  +--> ?PR?NUM9_DISPLAY?MAIN

?PR?_DELAY_FOR_MS?MAIN              000CH    0008H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:015AH         PUBLIC        _get_number_digits
  C:01F6H         PUBLIC        _show_num_unit
  C:02BAH         PUBLIC        delay1ms
  C:0233H         PUBLIC        main
  C:029AH         PUBLIC        _show_pos_num
  C:02FCH         PUBLIC        num0_display
  C:0300H         PUBLIC        num1_display
  C:0304H         PUBLIC        num2_display
  C:0308H         PUBLIC        num3_display
  C:030CH         PUBLIC        num4_display
  C:0310H         PUBLIC        num5_display
  C:0314H         PUBLIC        num6_display
  C:0318H         PUBLIC        num7_display
  C:031CH         PUBLIC        num8_display
  C:00E2H         PUBLIC        _show_num_range
  C:0320H         PUBLIC        num9_display
  C:0269H         PUBLIC        _choose_num_pos
  C:02C4H         PUBLIC        show_led_1
  C:02CBH         PUBLIC        show_led_2
  C:02D2H         PUBLIC        show_led_3
  C:02D9H         PUBLIC        show_led_4
  C:02E0H         PUBLIC        show_led_5
  C:02E7H         PUBLIC        show_led_6
  C:02EEH         PUBLIC        show_led_7
  C:02F5H         PUBLIC        show_led_8
  C:01ACH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BAH         LINE#         3
  C:02BAH         LINE#         4
  C:02BAH         LINE#         6
  C:02BBH         LINE#         7
  C:02BDH         LINE#         8
  C:02BFH         LINE#         10
  C:02BFH         LINE#         11
  C:02C1H         LINE#         12
  C:02C3H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:000CH         SYMBOL        ms
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:01ACH         LINE#         15
  C:01B4H         LINE#         16
  C:01BDH         LINE#         17
  C:01DBH         LINE#         18
  C:01DEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 4


  C:01F5H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          NUM0_DISPLAY
  C:02FCH         LINE#         22
  C:02FCH         LINE#         24
  C:02FFH         LINE#         25
  -------         ENDPROC       NUM0_DISPLAY
  -------         PROC          NUM1_DISPLAY
  C:0300H         LINE#         27
  C:0300H         LINE#         29
  C:0303H         LINE#         30
  -------         ENDPROC       NUM1_DISPLAY
  -------         PROC          NUM2_DISPLAY
  C:0304H         LINE#         32
  C:0304H         LINE#         34
  C:0307H         LINE#         35
  -------         ENDPROC       NUM2_DISPLAY
  -------         PROC          NUM3_DISPLAY
  C:0308H         LINE#         37
  C:0308H         LINE#         39
  C:030BH         LINE#         40
  -------         ENDPROC       NUM3_DISPLAY
  -------         PROC          NUM4_DISPLAY
  C:030CH         LINE#         42
  C:030CH         LINE#         44
  C:030FH         LINE#         45
  -------         ENDPROC       NUM4_DISPLAY
  -------         PROC          NUM5_DISPLAY
  C:0310H         LINE#         47
  C:0310H         LINE#         49
  C:0313H         LINE#         50
  -------         ENDPROC       NUM5_DISPLAY
  -------         PROC          NUM6_DISPLAY
  C:0314H         LINE#         52
  C:0314H         LINE#         54
  C:0317H         LINE#         55
  -------         ENDPROC       NUM6_DISPLAY
  -------         PROC          NUM7_DISPLAY
  C:0318H         LINE#         57
  C:0318H         LINE#         59
  C:031BH         LINE#         60
  -------         ENDPROC       NUM7_DISPLAY
  -------         PROC          NUM8_DISPLAY
  C:031CH         LINE#         62
  C:031CH         LINE#         64
  C:031FH         LINE#         65
  -------         ENDPROC       NUM8_DISPLAY
  -------         PROC          NUM9_DISPLAY
  C:0320H         LINE#         67
  C:0320H         LINE#         69
  C:0323H         LINE#         70
  -------         ENDPROC       NUM9_DISPLAY
  -------         PROC          _SHOW_NUM_UNIT
  D:0007H         SYMBOL        num
  C:01F6H         LINE#         72
  C:01F6H         LINE#         74
  C:01F9H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 5


  C:01FCH         LINE#         76
  C:01FFH         LINE#         77
  C:0202H         LINE#         78
  C:0205H         LINE#         79
  C:0208H         LINE#         80
  C:020BH         LINE#         81
  C:020EH         LINE#         82
  C:0211H         LINE#         83
  C:0214H         LINE#         84
  C:0217H         LINE#         85
  C:021AH         LINE#         86
  C:021DH         LINE#         87
  C:0220H         LINE#         88
  C:0223H         LINE#         89
  C:0226H         LINE#         90
  C:0229H         LINE#         91
  C:022CH         LINE#         92
  C:022FH         LINE#         93
  C:0232H         LINE#         94
  C:0232H         LINE#         95
  -------         ENDPROC       _SHOW_NUM_UNIT
  -------         PROC          SHOW_LED_1
  C:02C4H         LINE#         98
  C:02C4H         LINE#         99
  C:02C6H         LINE#         100
  C:02C8H         LINE#         101
  C:02CAH         LINE#         102
  -------         ENDPROC       SHOW_LED_1
  -------         PROC          SHOW_LED_2
  C:02CBH         LINE#         104
  C:02CBH         LINE#         105
  C:02CDH         LINE#         106
  C:02CFH         LINE#         107
  C:02D1H         LINE#         108
  -------         ENDPROC       SHOW_LED_2
  -------         PROC          SHOW_LED_3
  C:02D2H         LINE#         110
  C:02D2H         LINE#         111
  C:02D4H         LINE#         112
  C:02D6H         LINE#         113
  C:02D8H         LINE#         114
  -------         ENDPROC       SHOW_LED_3
  -------         PROC          SHOW_LED_4
  C:02D9H         LINE#         116
  C:02D9H         LINE#         117
  C:02DBH         LINE#         118
  C:02DDH         LINE#         119
  C:02DFH         LINE#         120
  -------         ENDPROC       SHOW_LED_4
  -------         PROC          SHOW_LED_5
  C:02E0H         LINE#         122
  C:02E0H         LINE#         123
  C:02E2H         LINE#         124
  C:02E4H         LINE#         125
  C:02E6H         LINE#         126
  -------         ENDPROC       SHOW_LED_5
  -------         PROC          SHOW_LED_6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 6


  C:02E7H         LINE#         128
  C:02E7H         LINE#         129
  C:02E9H         LINE#         130
  C:02EBH         LINE#         131
  C:02EDH         LINE#         132
  -------         ENDPROC       SHOW_LED_6
  -------         PROC          SHOW_LED_7
  C:02EEH         LINE#         133
  C:02EEH         LINE#         134
  C:02F0H         LINE#         135
  C:02F2H         LINE#         136
  C:02F4H         LINE#         137
  -------         ENDPROC       SHOW_LED_7
  -------         PROC          SHOW_LED_8
  C:02F5H         LINE#         139
  C:02F5H         LINE#         140
  C:02F7H         LINE#         141
  C:02F9H         LINE#         142
  C:02FBH         LINE#         143
  -------         ENDPROC       SHOW_LED_8
  -------         PROC          _CHOOSE_NUM_POS
  D:0007H         SYMBOL        pos
  C:0269H         LINE#         145
  C:0269H         LINE#         146
  C:026CH         LINE#         147
  C:026FH         LINE#         148
  C:0272H         LINE#         149
  C:0275H         LINE#         150
  C:0278H         LINE#         151
  C:027BH         LINE#         152
  C:027EH         LINE#         153
  C:0281H         LINE#         154
  C:0284H         LINE#         155
  C:0287H         LINE#         156
  C:028AH         LINE#         157
  C:028DH         LINE#         158
  C:0290H         LINE#         159
  C:0293H         LINE#         160
  C:0296H         LINE#         161
  C:0299H         LINE#         162
  C:0299H         LINE#         163
  -------         ENDPROC       _CHOOSE_NUM_POS
  -------         PROC          _SHOW_POS_NUM
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        final_digit
  C:029AH         LINE#         165
  C:029AH         LINE#         166
  C:029DH         LINE#         167
  C:02A2H         LINE#         168
  C:02A5H         LINE#         171
  C:02ADH         LINE#         172
  -------         ENDPROC       _SHOW_POS_NUM
  -------         PROC          _GET_NUMBER_DIGITS
  D:0017H         SYMBOL        number
  -------         DO            
  D:001BH         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2026  11:19:12  PAGE 7


  -------         ENDDO         
  C:015AH         LINE#         174
  C:0162H         LINE#         175
  C:0165H         LINE#         176
  C:0179H         LINE#         178
  C:018CH         LINE#         179
  C:01A5H         LINE#         180
  C:01A7H         LINE#         181
  C:01A9H         LINE#         182
  C:01ABH         LINE#         183
  -------         ENDPROC       _GET_NUMBER_DIGITS
  -------         PROC          _SHOW_NUM_RANGE
  D:000CH         SYMBOL        number
  -------         DO            
  D:0010H         SYMBOL        digit_num
  D:0011H         SYMBOL        integer
  D:0015H         SYMBOL        remainder
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:00E2H         LINE#         186
  C:00EAH         LINE#         189
  C:00EFH         LINE#         190
  C:00F8H         LINE#         191
  C:00FAH         LINE#         192
  C:00FCH         LINE#         194
  C:0100H         LINE#         196
  C:010AH         LINE#         197
  C:011FH         LINE#         198
  C:0138H         LINE#         199
  C:0140H         LINE#         200
  C:0155H         LINE#         201
  C:0159H         LINE#         202
  -------         ENDPROC       _SHOW_NUM_RANGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:0233H         LINE#         204
  C:0233H         LINE#         206
  C:023CH         LINE#         207
  C:023CH         LINE#         208
  C:0247H         LINE#         209
  C:025CH         LINE#         210
  C:0267H         LINE#         211
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=29.0 xdata=0 code=804
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
