BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2026  23:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\lcd_screen.obj TO .\Objects\m
>> ain PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\lcd_screen.obj (LCD_SCREEN)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     000BH     UNIT         _DATA_GROUP_
            DATA    004BH     0001H     UNIT         ?DT?_TEST_WRITE_BYTE_74595?LCD_SCREEN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?_DELAY_FOR_MS?DELAY
            CODE    00D9H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003CH     UNIT         ?C_INITSEG
            CODE    0151H     0028H     UNIT         ?PR?_MATRIX_LED_SHOW_COLUMN?LCD_SCREEN
            CODE    0179H     0021H     UNIT         ?PR?_WRITE_BYTE_74595?LCD_SCREEN
            CODE    019AH     0013H     UNIT         ?PR?_TEST_WRITE_BYTE_74595?LCD_SCREEN
            CODE    01ADH     0011H     UNIT         ?C?LIB_CODE
            CODE    01BEH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01C8H     0007H     UNIT         ?PR?MATRIX_LED_INIT?LCD_SCREEN



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0040H    0003H
  +--> ?PR?MATRIX_LED_INIT?LCD_SCREEN
  +--> ?PR?_MATRIX_LED_SHOW_COLUMN?LCD_SCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  23:29:35  PAGE 2



?PR?_MATRIX_LED_SHOW_COLUMN?LCD_SCREEN         -----    -----
  +--> ?PR?_WRITE_BYTE_74595?LCD_SCREEN
  +--> ?PR?_DELAY_FOR_MS?DELAY

?PR?_DELAY_FOR_MS?DELAY                        0043H    0008H
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BEH         PUBLIC        delay1ms
  C:008FH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01BEH         LINE#         3
  C:01BEH         LINE#         4
  C:01BEH         LINE#         6
  C:01BFH         LINE#         7
  C:01C1H         LINE#         8
  C:01C3H         LINE#         10
  C:01C3H         LINE#         11
  C:01C5H         LINE#         12
  C:01C7H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0043H         SYMBOL        ms
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         15
  C:0097H         LINE#         16
  C:00A0H         LINE#         17
  C:00BEH         LINE#         18
  C:00C1H         LINE#         19
  C:00D8H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        main
  D:0008H         PUBLIC        ani
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        offset
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  23:29:35  PAGE 3


  D:0042H         SYMBOL        counter
  -------         ENDDO         
  C:00D9H         LINE#         13
  C:00D9H         LINE#         14
  C:00DEH         LINE#         16
  C:00E1H         LINE#         18
  C:00E1H         LINE#         28
  C:00E4H         LINE#         29
  C:00F2H         LINE#         30
  C:00FBH         LINE#         32
  C:00FDH         LINE#         33
  C:0104H         LINE#         34
  C:0107H         LINE#         35
  C:0109H         LINE#         36
  C:0110H         LINE#         37
  C:0113H         LINE#         38
  C:0113H         LINE#         39
  C:0113H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0179H         PUBLIC        _write_byte_74595
  C:01C8H         PUBLIC        matrix_led_init
  C:0151H         PUBLIC        _matrix_led_show_column
  C:019AH         PUBLIC        _test_write_byte_74595
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _TEST_WRITE_BYTE_74595
  D:004BH         SYMBOL        byte
  C:019AH         LINE#         4
  C:019CH         LINE#         5
  C:01A0H         LINE#         6
  C:01A2H         LINE#         7
  C:01A4H         LINE#         10
  C:01A8H         LINE#         11
  C:01AAH         LINE#         12
  C:01ACH         LINE#         16
  -------         ENDPROC       _TEST_WRITE_BYTE_74595
  -------         PROC          MATRIX_LED_INIT
  C:01C8H         LINE#         18
  C:01C8H         LINE#         20
  C:01CAH         LINE#         21
  C:01CCH         LINE#         22
  C:01CEH         LINE#         23
  -------         ENDPROC       MATRIX_LED_INIT
  -------         PROC          _WRITE_BYTE_74595
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         25
  C:0179H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2026  23:29:35  PAGE 4


  C:017BH         LINE#         28
  C:018DH         LINE#         29
  C:018FH         LINE#         30
  C:0191H         LINE#         31
  C:0195H         LINE#         32
  C:0197H         LINE#         33
  C:0199H         LINE#         34
  -------         ENDPROC       _WRITE_BYTE_74595
  -------         PROC          _MATRIX_LED_SHOW_COLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        byte
  C:0151H         LINE#         38
  C:0155H         LINE#         39
  C:015AH         LINE#         40
  C:016AH         LINE#         42
  C:0175H         LINE#         43
  C:0178H         LINE#         44
  -------         ENDPROC       _MATRIX_LED_SHOW_COLUMN
  -------         ENDMOD        LCD_SCREEN

  -------         MODULE        ?C?ULCMP
  C:01ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_WRITE_BYTE_74595?LCD_SCREEN

Program Size: data=77.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
