BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2025  15:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0019H     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_DELAY_FOR_MS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0045H         PUBLIC        delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  15:21:48  PAGE 2


  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         4
  C:0045H         LINE#         5
  C:0045H         LINE#         7
  C:0046H         LINE#         8
  C:0048H         LINE#         9
  C:004AH         LINE#         11
  C:004AH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0020H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:002EH         LINE#         19
  C:0031H         LINE#         20
  C:0038H         LINE#         21
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        LED_num
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0019H         LINE#         32
  C:001AH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
