BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2025  14:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    001CH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_DELAY_FOR_MS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  14:26:27  PAGE 2


  C:0040H         PUBLIC        delay1ms
  C:001CH         PUBLIC        main
  C:0003H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0040H         LINE#         4
  C:0040H         LINE#         5
  C:0040H         LINE#         7
  C:0041H         LINE#         8
  C:0043H         LINE#         9
  C:0045H         LINE#         11
  C:0045H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:000AH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:001BH         LINE#         21
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          MAIN
  C:001CH         LINE#         23
  C:001CH         LINE#         25
  C:001CH         LINE#         26
  C:001FH         LINE#         27
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         31
  C:0032H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
