BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2026  10:33:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?_SHOW_NUM_UNIT?MAIN
            CODE    0040H     0031H     UNIT         ?PR?_CHOOSE_NUM_POS?MAIN
            CODE    0071H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    009AH     0019H     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    00B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BFH     000AH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00C9H     0007H     UNIT         ?PR?SHOW_LED_1?MAIN
            CODE    00D0H     0007H     UNIT         ?PR?SHOW_LED_2?MAIN
            CODE    00D7H     0007H     UNIT         ?PR?SHOW_LED_3?MAIN
            CODE    00DEH     0007H     UNIT         ?PR?SHOW_LED_4?MAIN
            CODE    00E5H     0007H     UNIT         ?PR?SHOW_LED_5?MAIN
            CODE    00ECH     0007H     UNIT         ?PR?SHOW_LED_6?MAIN
            CODE    00F3H     0007H     UNIT         ?PR?SHOW_LED_7?MAIN
            CODE    00FAH     0007H     UNIT         ?PR?SHOW_LED_8?MAIN
            CODE    0101H     0004H     UNIT         ?PR?NUM0_DISPLAY?MAIN
            CODE    0105H     0004H     UNIT         ?PR?NUM1_DISPLAY?MAIN
            CODE    0109H     0004H     UNIT         ?PR?NUM2_DISPLAY?MAIN
            CODE    010DH     0004H     UNIT         ?PR?NUM3_DISPLAY?MAIN
            CODE    0111H     0004H     UNIT         ?PR?NUM4_DISPLAY?MAIN
            CODE    0115H     0004H     UNIT         ?PR?NUM5_DISPLAY?MAIN
            CODE    0119H     0004H     UNIT         ?PR?NUM6_DISPLAY?MAIN
            CODE    011DH     0004H     UNIT         ?PR?NUM7_DISPLAY?MAIN
            CODE    0121H     0004H     UNIT         ?PR?NUM8_DISPLAY?MAIN
            CODE    0125H     0004H     UNIT         ?PR?NUM9_DISPLAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2026  10:33:34  PAGE 2


?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?_CHOOSE_NUM_POS?MAIN
  +--> ?PR?_SHOW_NUM_UNIT?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_CHOOSE_NUM_POS?MAIN         -----    -----
  +--> ?PR?SHOW_LED_1?MAIN
  +--> ?PR?SHOW_LED_2?MAIN
  +--> ?PR?SHOW_LED_3?MAIN
  +--> ?PR?SHOW_LED_4?MAIN
  +--> ?PR?SHOW_LED_5?MAIN
  +--> ?PR?SHOW_LED_6?MAIN
  +--> ?PR?SHOW_LED_7?MAIN
  +--> ?PR?SHOW_LED_8?MAIN

?PR?_SHOW_NUM_UNIT?MAIN          -----    -----
  +--> ?PR?NUM0_DISPLAY?MAIN
  +--> ?PR?NUM1_DISPLAY?MAIN
  +--> ?PR?NUM2_DISPLAY?MAIN
  +--> ?PR?NUM3_DISPLAY?MAIN
  +--> ?PR?NUM4_DISPLAY?MAIN
  +--> ?PR?NUM5_DISPLAY?MAIN
  +--> ?PR?NUM6_DISPLAY?MAIN
  +--> ?PR?NUM7_DISPLAY?MAIN
  +--> ?PR?NUM8_DISPLAY?MAIN
  +--> ?PR?NUM9_DISPLAY?MAIN

?PR?_DELAY_FOR_MS?MAIN           -----    -----
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _show_num_unit
  C:00BFH         PUBLIC        delay1ms
  C:0071H         PUBLIC        main
  C:0101H         PUBLIC        num0_display
  C:0105H         PUBLIC        num1_display
  C:0109H         PUBLIC        num2_display
  C:010DH         PUBLIC        num3_display
  C:0111H         PUBLIC        num4_display
  C:0115H         PUBLIC        num5_display
  C:0119H         PUBLIC        num6_display
  C:011DH         PUBLIC        num7_display
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2026  10:33:34  PAGE 3


  C:0121H         PUBLIC        num8_display
  C:0125H         PUBLIC        num9_display
  C:0040H         PUBLIC        _choose_num_pos
  C:00C9H         PUBLIC        show_led_1
  C:00D0H         PUBLIC        show_led_2
  C:00D7H         PUBLIC        show_led_3
  C:00DEH         PUBLIC        show_led_4
  C:00E5H         PUBLIC        show_led_5
  C:00ECH         PUBLIC        show_led_6
  C:00F3H         PUBLIC        show_led_7
  C:00FAH         PUBLIC        show_led_8
  C:009AH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00BFH         LINE#         3
  C:00BFH         LINE#         4
  C:00BFH         LINE#         6
  C:00C0H         LINE#         7
  C:00C2H         LINE#         8
  C:00C4H         LINE#         10
  C:00C4H         LINE#         11
  C:00C6H         LINE#         12
  C:00C8H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         15
  C:009EH         LINE#         16
  C:00A1H         LINE#         17
  C:00A8H         LINE#         18
  C:00ABH         LINE#         19
  C:00B2H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          NUM0_DISPLAY
  C:0101H         LINE#         22
  C:0101H         LINE#         24
  C:0104H         LINE#         25
  -------         ENDPROC       NUM0_DISPLAY
  -------         PROC          NUM1_DISPLAY
  C:0105H         LINE#         27
  C:0105H         LINE#         29
  C:0108H         LINE#         30
  -------         ENDPROC       NUM1_DISPLAY
  -------         PROC          NUM2_DISPLAY
  C:0109H         LINE#         32
  C:0109H         LINE#         34
  C:010CH         LINE#         35
  -------         ENDPROC       NUM2_DISPLAY
  -------         PROC          NUM3_DISPLAY
  C:010DH         LINE#         37
  C:010DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2026  10:33:34  PAGE 4


  C:0110H         LINE#         40
  -------         ENDPROC       NUM3_DISPLAY
  -------         PROC          NUM4_DISPLAY
  C:0111H         LINE#         42
  C:0111H         LINE#         44
  C:0114H         LINE#         45
  -------         ENDPROC       NUM4_DISPLAY
  -------         PROC          NUM5_DISPLAY
  C:0115H         LINE#         47
  C:0115H         LINE#         49
  C:0118H         LINE#         50
  -------         ENDPROC       NUM5_DISPLAY
  -------         PROC          NUM6_DISPLAY
  C:0119H         LINE#         52
  C:0119H         LINE#         54
  C:011CH         LINE#         55
  -------         ENDPROC       NUM6_DISPLAY
  -------         PROC          NUM7_DISPLAY
  C:011DH         LINE#         57
  C:011DH         LINE#         59
  C:0120H         LINE#         60
  -------         ENDPROC       NUM7_DISPLAY
  -------         PROC          NUM8_DISPLAY
  C:0121H         LINE#         62
  C:0121H         LINE#         64
  C:0124H         LINE#         65
  -------         ENDPROC       NUM8_DISPLAY
  -------         PROC          NUM9_DISPLAY
  C:0125H         LINE#         67
  C:0125H         LINE#         69
  C:0128H         LINE#         70
  -------         ENDPROC       NUM9_DISPLAY
  -------         PROC          _SHOW_NUM_UNIT
  D:0007H         SYMBOL        num
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0006H         LINE#         74
  C:0009H         LINE#         75
  C:000CH         LINE#         76
  C:000FH         LINE#         77
  C:0012H         LINE#         78
  C:0015H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  C:001EH         LINE#         82
  C:0021H         LINE#         83
  C:0024H         LINE#         84
  C:0027H         LINE#         85
  C:002AH         LINE#         86
  C:002DH         LINE#         87
  C:0030H         LINE#         88
  C:0033H         LINE#         89
  C:0036H         LINE#         90
  C:0039H         LINE#         91
  C:003CH         LINE#         92
  C:003FH         LINE#         93
  C:003FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2026  10:33:34  PAGE 5


  -------         ENDPROC       _SHOW_NUM_UNIT
  -------         PROC          SHOW_LED_1
  C:00C9H         LINE#         97
  C:00C9H         LINE#         98
  C:00CBH         LINE#         99
  C:00CDH         LINE#         100
  C:00CFH         LINE#         101
  -------         ENDPROC       SHOW_LED_1
  -------         PROC          SHOW_LED_2
  C:00D0H         LINE#         103
  C:00D0H         LINE#         104
  C:00D2H         LINE#         105
  C:00D4H         LINE#         106
  C:00D6H         LINE#         107
  -------         ENDPROC       SHOW_LED_2
  -------         PROC          SHOW_LED_3
  C:00D7H         LINE#         109
  C:00D7H         LINE#         110
  C:00D9H         LINE#         111
  C:00DBH         LINE#         112
  C:00DDH         LINE#         113
  -------         ENDPROC       SHOW_LED_3
  -------         PROC          SHOW_LED_4
  C:00DEH         LINE#         115
  C:00DEH         LINE#         116
  C:00E0H         LINE#         117
  C:00E2H         LINE#         118
  C:00E4H         LINE#         119
  -------         ENDPROC       SHOW_LED_4
  -------         PROC          SHOW_LED_5
  C:00E5H         LINE#         121
  C:00E5H         LINE#         122
  C:00E7H         LINE#         123
  C:00E9H         LINE#         124
  C:00EBH         LINE#         125
  -------         ENDPROC       SHOW_LED_5
  -------         PROC          SHOW_LED_6
  C:00ECH         LINE#         127
  C:00ECH         LINE#         128
  C:00EEH         LINE#         129
  C:00F0H         LINE#         130
  C:00F2H         LINE#         131
  -------         ENDPROC       SHOW_LED_6
  -------         PROC          SHOW_LED_7
  C:00F3H         LINE#         132
  C:00F3H         LINE#         133
  C:00F5H         LINE#         134
  C:00F7H         LINE#         135
  C:00F9H         LINE#         136
  -------         ENDPROC       SHOW_LED_7
  -------         PROC          SHOW_LED_8
  C:00FAH         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         141
  C:0100H         LINE#         142
  -------         ENDPROC       SHOW_LED_8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2026  10:33:34  PAGE 6


  -------         PROC          _CHOOSE_NUM_POS
  D:0007H         SYMBOL        pos
  C:0040H         LINE#         144
  C:0040H         LINE#         145
  C:0043H         LINE#         146
  C:0046H         LINE#         147
  C:0049H         LINE#         148
  C:004CH         LINE#         149
  C:004FH         LINE#         150
  C:0052H         LINE#         151
  C:0055H         LINE#         152
  C:0058H         LINE#         153
  C:005BH         LINE#         154
  C:005EH         LINE#         155
  C:0061H         LINE#         156
  C:0064H         LINE#         157
  C:0067H         LINE#         158
  C:006AH         LINE#         159
  C:006DH         LINE#         160
  C:0070H         LINE#         161
  C:0070H         LINE#         162
  -------         ENDPROC       _CHOOSE_NUM_POS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         164
  C:0071H         LINE#         170
  C:0074H         LINE#         171
  C:0074H         LINE#         172
  C:0074H         LINE#         173
  C:0076H         LINE#         174
  C:007CH         LINE#         175
  C:007FH         LINE#         176
  C:0084H         LINE#         177
  C:008BH         LINE#         178
  C:0094H         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
