BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  23:38:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\indepe
>> ndent_key.obj, .\Objects\timer0.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\independent_key.obj (INDEPENDENT_KEY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\ds1302.obj (DS1302)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0007H     UNIT         ?DT?DS1302
            DATA    0022H     0006H     UNIT         ?DT?MAIN
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015EH     UNIT         ?PR?_TIME_SET?MAIN
            CODE    016CH     00D4H     UNIT         ?PR?TIME_SET_ANI?MAIN
            CODE    0240H     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    02E7H     00A5H     UNIT         ?PR?DS1302_SET_TIME?DS1302
            CODE    038CH     00A5H     UNIT         ?C?LIB_CODE
            CODE    0431H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     007FH     UNIT         ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
            CODE    053CH     005AH     UNIT         ?PR?REFRESH_TIME?MAIN
            CODE    0596H     0054H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    05EAH     004EH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0638H     004AH     UNIT         ?PR?_DELAY_FOR_MS?DELAY
            CODE    0682H     004AH     UNIT         ?PR?GET_MAX_DAY?MAIN
            CODE    06CCH     003EH     UNIT         ?PR?TIMER0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 2


            CODE    070AH     003EH     UNIT         ?PR?DS1302_GET_TIME?DS1302
            CODE    0748H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0782H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07BBH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07F3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0826H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0849H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0867H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0884H     001AH     UNIT         ?C_INITSEG
            CODE    089EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    08B4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08C8H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08DCH     0012H     UNIT         ?PR?_BCD2DEC?DS1302
            CODE    08EEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08FDH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0907H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0911H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    091BH     0006H     UNIT         ?PR?SHOW_TIME?MAIN
            CODE    0921H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SET_TIME?DS1302
  +--> ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
  +--> ?PR?_TIME_SET?MAIN
  +--> ?PR?REFRESH_TIME?MAIN
  +--> ?PR?SHOW_TIME?MAIN
  +--> ?PR?TIME_SET_ANI?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SET_TIME?DS1302                       -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY         0009H    0001H
  +--> ?PR?_DELAY_FOR_MS?DELAY

?PR?_DELAY_FOR_MS?DELAY                          000AH    0008H
  +--> ?PR?DELAY1MS?DELAY

?PR?_TIME_SET?MAIN                               0009H    0002H
  +--> ?PR?GET_MAX_DAY?MAIN
  +--> ?PR?REFRESH_TIME?MAIN

?PR?REFRESH_TIME?MAIN                            -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                         000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                             0010H    0004H

?PR?SHOW_TIME?MAIN                               -----    -----
  +--> ?PR?DS1302_GET_TIME?DS1302
  +--> ?PR?REFRESH_TIME?MAIN

?PR?DS1302_GET_TIME?DS1302                       -----    -----
  +--> ?PR?_BCD2DEC?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?_BCD2DEC?DS1302                              -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?TIME_SET_ANI?MAIN                            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FDH         PUBLIC        delay1ms
  C:0638H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FDH         LINE#         3
  C:08FDH         LINE#         4
  C:08FDH         LINE#         6
  C:08FEH         LINE#         7
  C:0900H         LINE#         8
  C:0902H         LINE#         10
  C:0902H         LINE#         11
  C:0904H         LINE#         12
  C:0906H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:000AH         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0638H         LINE#         15
  C:0640H         LINE#         16
  C:0649H         LINE#         17
  C:0667H         LINE#         18
  C:066AH         LINE#         19
  C:0681H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0907H         PUBLIC        _LCD_WriteCommand
  C:0867H         PUBLIC        _LCD_ShowNum
  C:07BBH         PUBLIC        _LCD_ShowBinNum
  C:08F4H         PUBLIC        LCD_Delay
  C:0782H         PUBLIC        _LCD_ShowHexNum
  C:085DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:08B4H         PUBLIC        LCD_Init
  C:0826H         PUBLIC        _LCD_ShowString
  C:0911H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:089EH         PUBLIC        _LCD_SetCursor
  C:0748H         PUBLIC        _LCD_ShowSignedNum
  C:07FFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08F4H         LINE#         15
  C:08F4H         LINE#         16
  C:08F4H         LINE#         19
  C:08F6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 5


  C:08F8H         LINE#         22
  C:08F8H         LINE#         23
  C:08FAH         LINE#         24
  C:08FCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0907H         LINE#         32
  C:0907H         LINE#         33
  C:0907H         LINE#         34
  C:0909H         LINE#         35
  C:0909H         LINE#         36
  C:0909H         LINE#         37
  C:0909H         LINE#         38
  C:090CH         LINE#         39
  C:090EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:085DH         LINE#         48
  C:085DH         LINE#         49
  C:085DH         LINE#         50
  C:085FH         LINE#         51
  C:085FH         LINE#         52
  C:085FH         LINE#         53
  C:085FH         LINE#         54
  C:0862H         LINE#         55
  C:0864H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:089EH         LINE#         65
  C:08A0H         LINE#         66
  C:08A0H         LINE#         67
  C:08A3H         LINE#         68
  C:08A3H         LINE#         69
  C:08A5H         LINE#         70
  C:08A7H         LINE#         71
  C:08AAH         LINE#         72
  C:08AAH         LINE#         73
  C:08B3H         LINE#         74
  C:08B3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08B4H         LINE#         82
  C:08B4H         LINE#         83
  C:08B4H         LINE#         84
  C:08B9H         LINE#         85
  C:08BEH         LINE#         86
  C:08C3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 6


  D:0004H         SYMBOL        Char
  C:0911H         LINE#         97
  C:0913H         LINE#         98
  C:0913H         LINE#         99
  C:0916H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         110
  C:082CH         LINE#         111
  C:082CH         LINE#         113
  C:082FH         LINE#         114
  C:0842H         LINE#         115
  C:0842H         LINE#         116
  C:0845H         LINE#         117
  C:0848H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07F5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07F5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07FFH         LINE#         123
  C:0807H         LINE#         124
  C:0807H         LINE#         126
  C:080BH         LINE#         127
  C:081BH         LINE#         128
  C:081BH         LINE#         129
  C:0822H         LINE#         130
  C:0825H         LINE#         131
  C:0825H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0867H         LINE#         142
  C:086BH         LINE#         143
  C:086BH         LINE#         145
  C:086EH         LINE#         146
  C:0876H         LINE#         147
  C:0876H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 7


  C:0880H         LINE#         149
  C:0883H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:0748H         LINE#         160
  C:0748H         LINE#         161
  C:0748H         LINE#         164
  C:074BH         LINE#         165
  C:0753H         LINE#         166
  C:0753H         LINE#         167
  C:0758H         LINE#         168
  C:075CH         LINE#         169
  C:075EH         LINE#         171
  C:075EH         LINE#         172
  C:0763H         LINE#         173
  C:076CH         LINE#         174
  C:076CH         LINE#         175
  C:0774H         LINE#         176
  C:0774H         LINE#         177
  C:077EH         LINE#         178
  C:0781H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0782H         LINE#         189
  C:0786H         LINE#         190
  C:0786H         LINE#         192
  C:0789H         LINE#         193
  C:0791H         LINE#         194
  C:0791H         LINE#         195
  C:07A7H         LINE#         196
  C:07ADH         LINE#         197
  C:07ADH         LINE#         198
  C:07AFH         LINE#         199
  C:07B1H         LINE#         201
  C:07B1H         LINE#         202
  C:07B7H         LINE#         203
  C:07B7H         LINE#         204
  C:07BAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 8


  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07BBH         LINE#         215
  C:07BFH         LINE#         216
  C:07BFH         LINE#         218
  C:07C2H         LINE#         219
  C:07CAH         LINE#         220
  C:07CAH         LINE#         221
  C:07EFH         LINE#         222
  C:07F2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06CCH         PUBLIC        timer0_isr
  D:0024H         PUBLIC        time_setting_index
  C:091BH         PUBLIC        Show_Time
  C:016CH         PUBLIC        Time_Set_Ani
  C:000EH         PUBLIC        _Time_Set
  C:0240H         PUBLIC        main
  D:0025H         PUBLIC        mode
  C:0682H         PUBLIC        Get_Max_Day
  D:0026H         PUBLIC        date_ani_flag
  C:053CH         PUBLIC        Refresh_Time
  D:0027H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          REFRESH_TIME
  C:053CH         LINE#         12
  C:053CH         LINE#         13
  C:053CH         LINE#         14
  C:054BH         LINE#         15
  C:055AH         LINE#         16
  C:0569H         LINE#         17
  C:0578H         LINE#         18
  C:0587H         LINE#         19
  -------         ENDPROC       REFRESH_TIME
  -------         PROC          SHOW_TIME
  C:091BH         LINE#         22
  C:091BH         LINE#         23
  C:091BH         LINE#         24
  C:091EH         LINE#         25
  -------         ENDPROC       SHOW_TIME
  -------         PROC          GET_MAX_DAY
  -------         DO            
  D:0003H         SYMBOL        max_day
  D:0002H         SYMBOL        month
  D:0007H         SYMBOL        year
  -------         ENDDO         
  C:0682H         LINE#         28
  C:0682H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 9


  C:0682H         LINE#         32
  C:0684H         LINE#         33
  C:0689H         LINE#         34
  C:068EH         LINE#         35
  C:068EH         LINE#         36
  C:06A9H         LINE#         37
  C:06A9H         LINE#         38
  C:06ABH         LINE#         39
  C:06ADH         LINE#         41
  C:06ADH         LINE#         42
  C:06AFH         LINE#         43
  C:06AFH         LINE#         44
  C:06B1H         LINE#         45
  C:06C3H         LINE#         46
  C:06C3H         LINE#         47
  C:06C5H         LINE#         48
  C:06C7H         LINE#         50
  C:06C7H         LINE#         51
  C:06C9H         LINE#         52
  C:06C9H         LINE#         53
  C:06CBH         LINE#         54
  -------         ENDPROC       GET_MAX_DAY
  -------         PROC          _TIME_SET
  D:0001H         SYMBOL        operation
  -------         DO            
  D:0009H         SYMBOL        temp
  D:0003H         SYMBOL        month
  D:0007H         SYMBOL        year
  D:000AH         SYMBOL        max_day
  -------         ENDDO         
  C:000EH         LINE#         56
  C:0010H         LINE#         57
  C:0010H         LINE#         59
  C:0031H         LINE#         60
  C:0031H         LINE#         61
  C:0031H         LINE#         62
  C:0034H         LINE#         63
  C:003DH         LINE#         64
  C:0044H         LINE#         65
  C:0044H         LINE#         66
  C:0049H         LINE#         67
  C:004EH         LINE#         69
  C:0051H         LINE#         70
  C:0051H         LINE#         71
  C:0054H         LINE#         72
  C:0057H         LINE#         73
  C:0057H         LINE#         74
  C:005AH         LINE#         75
  C:0063H         LINE#         76
  C:006AH         LINE#         77
  C:006DH         LINE#         78
  C:0074H         LINE#         79
  C:0077H         LINE#         80
  C:007AH         LINE#         81
  C:007DH         LINE#         82
  C:007DH         LINE#         83
  C:0080H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 10


  C:0085H         LINE#         86
  C:0088H         LINE#         87
  C:0088H         LINE#         88
  C:008AH         LINE#         89
  C:0091H         LINE#         90
  C:0091H         LINE#         91
  C:0094H         LINE#         92
  C:0094H         LINE#         93
  C:0096H         LINE#         94
  C:009BH         LINE#         95
  C:009BH         LINE#         96
  C:009EH         LINE#         97
  C:00A2H         LINE#         98
  C:00A2H         LINE#         99
  C:00A5H         LINE#         100
  C:00A7H         LINE#         101
  C:00A7H         LINE#         102
  C:00AAH         LINE#         103
  C:00B3H         LINE#         104
  C:00BAH         LINE#         105
  C:00BDH         LINE#         106
  C:00C4H         LINE#         107
  C:00C7H         LINE#         108
  C:00CAH         LINE#         109
  C:00CCH         LINE#         110
  C:00CCH         LINE#         111
  C:00CFH         LINE#         112
  C:00D8H         LINE#         113
  C:00DFH         LINE#         114
  C:00E2H         LINE#         115
  C:00E9H         LINE#         116
  C:00ECH         LINE#         117
  C:00EFH         LINE#         118
  C:00F1H         LINE#         119
  C:00F1H         LINE#         120
  C:00F4H         LINE#         121
  C:00FDH         LINE#         122
  C:0104H         LINE#         123
  C:0107H         LINE#         124
  C:010EH         LINE#         125
  C:0111H         LINE#         126
  C:0114H         LINE#         127
  C:0114H         LINE#         128
  C:0114H         LINE#         129
  C:0114H         LINE#         130
  C:0114H         LINE#         134
  C:0116H         LINE#         135
  C:011BH         LINE#         136
  C:0120H         LINE#         137
  C:0120H         LINE#         138
  C:013BH         LINE#         139
  C:013BH         LINE#         140
  C:013EH         LINE#         141
  C:0140H         LINE#         143
  C:0140H         LINE#         144
  C:0143H         LINE#         145
  C:0143H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 11


  C:0145H         LINE#         147
  C:0157H         LINE#         148
  C:0157H         LINE#         149
  C:015AH         LINE#         150
  C:015CH         LINE#         152
  C:015CH         LINE#         153
  C:015FH         LINE#         154
  C:015FH         LINE#         156
  C:0166H         LINE#         157
  C:0166H         LINE#         158
  C:0169H         LINE#         159
  C:0169H         LINE#         161
  -------         ENDPROC       _TIME_SET
  -------         PROC          TIME_SET_ANI
  C:016CH         LINE#         164
  C:016CH         LINE#         165
  C:016CH         LINE#         166
  C:0173H         LINE#         170
  C:0191H         LINE#         171
  C:0191H         LINE#         172
  C:0191H         LINE#         173
  C:01A9H         LINE#         174
  C:01ABH         LINE#         175
  C:01ABH         LINE#         176
  C:01C3H         LINE#         177
  C:01C5H         LINE#         178
  C:01C5H         LINE#         179
  C:01E1H         LINE#         180
  C:01E3H         LINE#         181
  C:01E3H         LINE#         182
  C:01FFH         LINE#         183
  C:0201H         LINE#         184
  C:0201H         LINE#         185
  C:021DH         LINE#         186
  C:021FH         LINE#         187
  C:021FH         LINE#         188
  C:023FH         LINE#         189
  C:023FH         LINE#         190
  C:023FH         LINE#         191
  C:023FH         LINE#         192
  C:023FH         LINE#         193
  -------         ENDPROC       TIME_SET_ANI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:0240H         LINE#         195
  C:0240H         LINE#         196
  C:0240H         LINE#         198
  C:0243H         LINE#         199
  C:0246H         LINE#         200
  C:0249H         LINE#         202
  C:0256H         LINE#         203
  C:0263H         LINE#         204
  C:0270H         LINE#         205
  C:027DH         LINE#         207
  C:0280H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 12


  C:0280H         LINE#         210
  C:0280H         LINE#         211
  C:0285H         LINE#         212
  C:028BH         LINE#         213
  C:028BH         LINE#         214
  C:029BH         LINE#         215
  C:029BH         LINE#         216
  C:029BH         LINE#         217
  C:029EH         LINE#         218
  C:02A0H         LINE#         219
  C:02A2H         LINE#         220
  C:02A5H         LINE#         221
  C:02A7H         LINE#         222
  C:02A7H         LINE#         223
  C:02A9H         LINE#         224
  C:02ABH         LINE#         225
  C:02ABH         LINE#         226
  C:02B0H         LINE#         227
  C:02B2H         LINE#         228
  C:02B2H         LINE#         229
  C:02C3H         LINE#         230
  C:02C6H         LINE#         231
  C:02C8H         LINE#         232
  C:02C8H         LINE#         233
  C:02C8H         LINE#         234
  C:02C8H         LINE#         235
  C:02C8H         LINE#         236
  C:02D0H         LINE#         237
  C:02D3H         LINE#         238
  C:02D3H         LINE#         240
  C:02D6H         LINE#         241
  C:02E5H         LINE#         242
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        t_count
  -------         ENDDO         
  C:06CCH         LINE#         245
  C:06D5H         LINE#         250
  C:06D8H         LINE#         251
  C:06DBH         LINE#         253
  C:06E3H         LINE#         254
  C:06ECH         LINE#         255
  C:06ECH         LINE#         256
  C:06F2H         LINE#         257
  C:06F7H         LINE#         258
  C:06F7H         LINE#         259
  C:0703H         LINE#         260
  C:0703H         LINE#         261
  C:0703H         LINE#         262
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        INDEPENDENT_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 13


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:04BDH         PUBLIC        independent_key_scan
  -------         PROC          INDEPENDENT_KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        key_value
  -------         ENDDO         
  C:04BDH         LINE#         3
  C:04BDH         LINE#         4
  C:04BDH         LINE#         6
  C:04C0H         LINE#         7
  C:04C3H         LINE#         8
  C:04C3H         LINE#         9
  C:04CBH         LINE#         10
  C:04CEH         LINE#         11
  C:04D9H         LINE#         12
  C:04DCH         LINE#         13
  C:04DCH         LINE#         15
  C:04DFH         LINE#         16
  C:04DFH         LINE#         17
  C:04EAH         LINE#         18
  C:04EDH         LINE#         19
  C:04F8H         LINE#         20
  C:04FBH         LINE#         21
  C:04FBH         LINE#         23
  C:04FEH         LINE#         24
  C:04FEH         LINE#         25
  C:0509H         LINE#         26
  C:050CH         LINE#         27
  C:0517H         LINE#         28
  C:051AH         LINE#         29
  C:051AH         LINE#         31
  C:051DH         LINE#         32
  C:051DH         LINE#         33
  C:0528H         LINE#         34
  C:052BH         LINE#         35
  C:0536H         LINE#         36
  C:0539H         LINE#         37
  C:0539H         LINE#         39
  C:053BH         LINE#         40
  -------         ENDPROC       INDEPENDENT_KEY_SCAN
  -------         ENDMOD        INDEPENDENT_KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:08C8H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:08C8H         LINE#         4
  C:08C8H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 14


  C:08C8H         LINE#         7
  C:08CBH         LINE#         8
  C:08CEH         LINE#         9
  C:08D1H         LINE#         10
  C:08D3H         LINE#         11
  C:08D5H         LINE#         14
  C:08D7H         LINE#         15
  C:08D9H         LINE#         18
  C:08DBH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:001BH         PUBLIC        date_time
  C:05EAH         PUBLIC        _DS1302_Read_Byte
  C:0599H         PUBLIC        _DS1302_Write_Byte
  B:00B0H.5       PUBLIC        DS1302_CE
  C:08DFH         PUBLIC        _BCD2DEC
  C:070AH         PUBLIC        DS1302_Get_Time
  C:0921H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02E7H         PUBLIC        DS1302_Set_Time
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0921H         LINE#         6
  C:0921H         LINE#         7
  C:0923H         LINE#         8
  C:0925H         LINE#         9
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DS1302_WRITE_BYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         11
  C:059BH         LINE#         15
  C:059DH         LINE#         18
  C:059FH         LINE#         19
  C:05BAH         LINE#         20
  C:05BCH         LINE#         21
  C:05BEH         LINE#         22
  C:05C2H         LINE#         23
  C:05C4H         LINE#         24
  C:05DFH         LINE#         25
  C:05E1H         LINE#         26
  C:05E3H         LINE#         27
  C:05E7H         LINE#         28
  C:05E9H         LINE#         29
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0005H         SYMBOL        command
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 15


  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        byte
  -------         ENDDO         
  C:05EAH         LINE#         31
  C:05ECH         LINE#         33
  C:05EEH         LINE#         35
  C:05F1H         LINE#         37
  C:05F3H         LINE#         40
  C:05F4H         LINE#         41
  C:060FH         LINE#         42
  C:0611H         LINE#         43
  C:0613H         LINE#         44
  C:0617H         LINE#         47
  C:0619H         LINE#         48
  C:061BH         LINE#         49
  C:061DH         LINE#         50
  C:0620H         LINE#         51
  C:0620H         LINE#         52
  C:062DH         LINE#         53
  C:062DH         LINE#         54
  C:0631H         LINE#         55
  C:0633H         LINE#         56
  C:0635H         LINE#         57
  C:0637H         LINE#         58
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_SET_TIME
  C:02E7H         LINE#         60
  C:02E7H         LINE#         61
  C:02EEH         LINE#         62
  C:0304H         LINE#         63
  C:031AH         LINE#         64
  C:0333H         LINE#         65
  C:034CH         LINE#         66
  C:0365H         LINE#         67
  C:037EH         LINE#         68
  C:0385H         LINE#         69
  -------         ENDPROC       DS1302_SET_TIME
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        bcd
  C:08DFH         LINE#         72
  C:08DFH         LINE#         73
  C:08EDH         LINE#         74
  -------         ENDPROC       _BCD2DEC
  -------         PROC          DS1302_GET_TIME
  C:070AH         LINE#         76
  C:070AH         LINE#         77
  C:0711H         LINE#         78
  C:0718H         LINE#         79
  C:0722H         LINE#         80
  C:072CH         LINE#         81
  C:0736H         LINE#         82
  C:0740H         LINE#         83
  C:0747H         LINE#         84
  -------         ENDPROC       DS1302_GET_TIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  23:38:42  PAGE 16



  -------         MODULE        ?C?CLDOPTR
  C:038CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0420H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=51.0 xdata=0 code=2341
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
