BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2025  16:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     0019H     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    00D5H     0013H     UNIT         ?C_INITSEG
            CODE    00E8H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_DELAY_FOR_MS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2025  16:56:12  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00E8H         PUBLIC        delay1ms
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        status
  C:00BCH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E8H         LINE#         4
  C:00E8H         LINE#         5
  C:00E8H         LINE#         7
  C:00E9H         LINE#         8
  C:00EBH         LINE#         9
  C:00EDH         LINE#         11
  C:00EDH         LINE#         12
  C:00EFH         LINE#         13
  C:00F1H         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         16
  C:00C0H         LINE#         17
  C:00C3H         LINE#         18
  C:00CAH         LINE#         19
  C:00CDH         LINE#         20
  C:00D4H         LINE#         21
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:0094H         LINE#         30
  C:00A0H         LINE#         31
  C:00A7H         LINE#         32
  C:00AAH         LINE#         33
  C:00B1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
