BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2025  16:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     001DH     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0079H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_FOR_MS?MAIN

?PR?_DELAY_FOR_MS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  16:11:54  PAGE 2


  C:0079H         PUBLIC        delay1ms
  C:0003H         PUBLIC        main
  C:0054H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0079H         LINE#         4
  C:0079H         LINE#         5
  C:0079H         LINE#         7
  C:007AH         LINE#         8
  C:007CH         LINE#         9
  C:007EH         LINE#         11
  C:007EH         LINE#         12
  C:0080H         LINE#         13
  C:0082H         LINE#         14
  -------         ENDPROC       DELAY1MS
  C:0050H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0050H         SYMBOL        L?0028
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0054H         LINE#         16
  C:0058H         LINE#         17
  C:005BH         LINE#         18
  C:0062H         LINE#         19
  C:0065H         LINE#         20
  C:006CH         LINE#         21
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        LED_num
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         26
  C:0008H         LINE#         28
  C:0008H         LINE#         29
  C:000BH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         34
  C:0014H         LINE#         36
  C:0015H         LINE#         37
  C:001DH         LINE#         38
  C:002BH         LINE#         39
  C:002BH         LINE#         41
  C:002EH         LINE#         43
  C:0031H         LINE#         44
  C:0034H         LINE#         46
  C:0037H         LINE#         48
  C:003FH         LINE#         49
  C:0040H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  16:11:54  PAGE 3


  C:004EH         LINE#         51
  C:004EH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
