BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2026  11:45:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\indepe
>> ndent_key.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\independent_key.obj (INDEPENDENT_KEY)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?_DELAY_FOR_MS?DELAY
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0007H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0001H     UNIT         ?DT?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A5H     UNIT         ?C?LIB_CODE
            CODE    00B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    013FH     007FH     UNIT         ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY
            CODE    01BEH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    020DH     004AH     UNIT         ?PR?_DELAY_FOR_MS?DELAY
            CODE    0257H     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    029EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02D8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0311H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0349H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    039FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03DAH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03F1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0407H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 2


            CODE    041BH     0012H     UNIT         ?C_INITSEG
            CODE    042DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    043CH     000DH     UNIT         ?CO?MAIN
            CODE    0449H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0453H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    045DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                       -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                         0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                             000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0449H         PUBLIC        delay1ms
  C:020DH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0449H         LINE#         3
  C:0449H         LINE#         4
  C:0449H         LINE#         6
  C:044AH         LINE#         7
  C:044CH         LINE#         8
  C:044EH         LINE#         10
  C:044EH         LINE#         11
  C:0450H         LINE#         12
  C:0452H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0011H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:020DH         LINE#         15
  C:0215H         LINE#         16
  C:021EH         LINE#         17
  C:023CH         LINE#         18
  C:023FH         LINE#         19
  C:0256H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0453H         PUBLIC        _LCD_WriteCommand
  C:03BDH         PUBLIC        _LCD_ShowNum
  C:0311H         PUBLIC        _LCD_ShowBinNum
  C:0433H         PUBLIC        LCD_Delay
  C:02D8H         PUBLIC        _LCD_ShowHexNum
  C:03B3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0407H         PUBLIC        LCD_Init
  C:037CH         PUBLIC        _LCD_ShowString
  C:045DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03F1H         PUBLIC        _LCD_SetCursor
  C:029EH         PUBLIC        _LCD_ShowSignedNum
  C:0355H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 4


  -------         ENDDO         
  C:0433H         LINE#         15
  C:0433H         LINE#         16
  C:0433H         LINE#         19
  C:0435H         LINE#         20
  C:0437H         LINE#         22
  C:0437H         LINE#         23
  C:0439H         LINE#         24
  C:043BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0453H         LINE#         32
  C:0453H         LINE#         33
  C:0453H         LINE#         34
  C:0455H         LINE#         35
  C:0455H         LINE#         36
  C:0455H         LINE#         37
  C:0455H         LINE#         38
  C:0458H         LINE#         39
  C:045AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03B3H         LINE#         48
  C:03B3H         LINE#         49
  C:03B3H         LINE#         50
  C:03B5H         LINE#         51
  C:03B5H         LINE#         52
  C:03B5H         LINE#         53
  C:03B5H         LINE#         54
  C:03B8H         LINE#         55
  C:03BAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03F1H         LINE#         65
  C:03F3H         LINE#         66
  C:03F3H         LINE#         67
  C:03F6H         LINE#         68
  C:03F6H         LINE#         69
  C:03F8H         LINE#         70
  C:03FAH         LINE#         71
  C:03FDH         LINE#         72
  C:03FDH         LINE#         73
  C:0406H         LINE#         74
  C:0406H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0407H         LINE#         82
  C:0407H         LINE#         83
  C:0407H         LINE#         84
  C:040CH         LINE#         85
  C:0411H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 5


  C:0416H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:045DH         LINE#         97
  C:045FH         LINE#         98
  C:045FH         LINE#         99
  C:0462H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         110
  C:0382H         LINE#         111
  C:0382H         LINE#         113
  C:0385H         LINE#         114
  C:0398H         LINE#         115
  C:0398H         LINE#         116
  C:039BH         LINE#         117
  C:039EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0355H         LINE#         123
  C:035DH         LINE#         124
  C:035DH         LINE#         126
  C:0361H         LINE#         127
  C:0371H         LINE#         128
  C:0371H         LINE#         129
  C:0378H         LINE#         130
  C:037BH         LINE#         131
  C:037BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 6


  C:03C1H         LINE#         143
  C:03C1H         LINE#         145
  C:03C4H         LINE#         146
  C:03CCH         LINE#         147
  C:03CCH         LINE#         148
  C:03D6H         LINE#         149
  C:03D9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:029EH         LINE#         160
  C:029EH         LINE#         161
  C:029EH         LINE#         164
  C:02A1H         LINE#         165
  C:02A9H         LINE#         166
  C:02A9H         LINE#         167
  C:02AEH         LINE#         168
  C:02B2H         LINE#         169
  C:02B4H         LINE#         171
  C:02B4H         LINE#         172
  C:02B9H         LINE#         173
  C:02C2H         LINE#         174
  C:02C2H         LINE#         175
  C:02CAH         LINE#         176
  C:02CAH         LINE#         177
  C:02D4H         LINE#         178
  C:02D7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D8H         LINE#         189
  C:02DCH         LINE#         190
  C:02DCH         LINE#         192
  C:02DFH         LINE#         193
  C:02E7H         LINE#         194
  C:02E7H         LINE#         195
  C:02FDH         LINE#         196
  C:0303H         LINE#         197
  C:0303H         LINE#         198
  C:0305H         LINE#         199
  C:0307H         LINE#         201
  C:0307H         LINE#         202
  C:030DH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 7


  C:030DH         LINE#         204
  C:0310H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0311H         LINE#         215
  C:0315H         LINE#         216
  C:0315H         LINE#         218
  C:0318H         LINE#         219
  C:0320H         LINE#         220
  C:0320H         LINE#         221
  C:0345H         LINE#         222
  C:0348H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0257H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0022H         SYMBOL        t_sec
  D:0023H         SYMBOL        t_hour
  D:0024H         SYMBOL        t_min
  C:01BEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0025H         SYMBOL        led_mod
  C:03DAH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:03DAH         LINE#         15
  C:03DAH         LINE#         16
  C:03DAH         LINE#         17
  C:03DDH         LINE#         18
  C:03E0H         LINE#         19
  C:03E3H         LINE#         20
  C:03E6H         LINE#         21
  C:03E8H         LINE#         22
  C:03EAH         LINE#         25
  C:03ECH         LINE#         26
  C:03EEH         LINE#         29
  C:03F0H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:01BEH         LINE#         32
  C:01BEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 8


  C:01C1H         LINE#         35
  C:01C4H         LINE#         36
  C:01D1H         LINE#         37
  C:01DEH         LINE#         38
  C:01DEH         LINE#         39
  C:01DEH         LINE#         40
  C:01EDH         LINE#         41
  C:01FCH         LINE#         42
  C:020BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0020H         SYMBOL        t_count
  -------         ENDDO         
  C:0257H         LINE#         46
  C:025BH         LINE#         51
  C:025EH         LINE#         52
  C:0261H         LINE#         54
  C:0269H         LINE#         55
  C:0272H         LINE#         56
  C:0272H         LINE#         57
  C:0278H         LINE#         58
  C:027AH         LINE#         59
  C:0280H         LINE#         60
  C:0280H         LINE#         61
  C:0283H         LINE#         62
  C:0285H         LINE#         63
  C:028BH         LINE#         64
  C:028BH         LINE#         65
  C:028EH         LINE#         66
  C:0290H         LINE#         67
  C:0296H         LINE#         68
  C:0296H         LINE#         69
  C:0299H         LINE#         70
  C:0299H         LINE#         71
  C:0299H         LINE#         72
  C:0299H         LINE#         73
  C:0299H         LINE#         74
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        INDEPENDENT_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:013FH         PUBLIC        independent_key_scan
  -------         PROC          INDEPENDENT_KEY_SCAN
  -------         DO            
  D:0031H         SYMBOL        key_value
  -------         ENDDO         
  C:013FH         LINE#         3
  C:013FH         LINE#         4
  C:013FH         LINE#         6
  C:0142H         LINE#         7
  C:0145H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 9


  C:0145H         LINE#         9
  C:014DH         LINE#         10
  C:0150H         LINE#         11
  C:015BH         LINE#         12
  C:015EH         LINE#         13
  C:015EH         LINE#         15
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:016CH         LINE#         18
  C:016FH         LINE#         19
  C:017AH         LINE#         20
  C:017DH         LINE#         21
  C:017DH         LINE#         23
  C:0180H         LINE#         24
  C:0180H         LINE#         25
  C:018BH         LINE#         26
  C:018EH         LINE#         27
  C:0199H         LINE#         28
  C:019CH         LINE#         29
  C:019CH         LINE#         31
  C:019FH         LINE#         32
  C:019FH         LINE#         33
  C:01AAH         LINE#         34
  C:01ADH         LINE#         35
  C:01B8H         LINE#         36
  C:01BBH         LINE#         37
  C:01BBH         LINE#         39
  C:01BDH         LINE#         40
  -------         ENDPROC       INDEPENDENT_KEY_SCAN
  -------         ENDMOD        INDEPENDENT_KEY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:00A2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  11:45:47  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDEPENDENT_KEY_SCAN?INDEPENDENT_KEY

Program Size: data=51.0 xdata=0 code=1119
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
