BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2026  15:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM_FILES\C51V5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\matrix
>> _keyboard.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrix_keyboard.obj (MATRIX_KEYBOARD)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\PROGRAM_FILES\C51V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\main (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021FH     UNIT         ?PR?MATRIX_KEY_SCAN?MATRIX_KEYBOARD
            CODE    0222H     00A5H     UNIT         ?C?LIB_CODE
            CODE    02C7H     004AH     UNIT         ?PR?_DELAY_FOR_MS?DELAY
            CODE    0311H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    034BH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0385H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03BEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03F6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0429H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    044CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    046AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0487H     001CH     UNIT         ?CO?MAIN
            CODE    04A3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04B9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04CDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04FCH     000AH     UNIT         ?PR?DELAY1MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\main (LCD1602)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIX_KEY_SCAN?MATRIX_KEYBOARD
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                 0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                  -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIX_KEY_SCAN?MATRIX_KEYBOARD         0009H    0001H
  +--> ?PR?_DELAY_FOR_MS?DELAY

?PR?_DELAY_FOR_MS?DELAY                     000AH    0008H
  +--> ?PR?DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602                    0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                        000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\main (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04E8H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 3


  C:046AH         PUBLIC        _LCD_ShowNum
  C:03BEH         PUBLIC        _LCD_ShowBinNum
  C:04D3H         PUBLIC        LCD_Delay
  C:0385H         PUBLIC        _LCD_ShowHexNum
  C:0460H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B9H         PUBLIC        LCD_Init
  C:0429H         PUBLIC        _LCD_ShowString
  C:04F2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A3H         PUBLIC        _LCD_SetCursor
  C:0311H         PUBLIC        _LCD_ShowSignedNum
  C:0402H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D3H         LINE#         15
  C:04D3H         LINE#         16
  C:04D3H         LINE#         19
  C:04D5H         LINE#         20
  C:04D7H         LINE#         22
  C:04D7H         LINE#         23
  C:04D9H         LINE#         24
  C:04DBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04E8H         LINE#         32
  C:04E8H         LINE#         33
  C:04E8H         LINE#         34
  C:04EAH         LINE#         35
  C:04EAH         LINE#         36
  C:04EAH         LINE#         37
  C:04EAH         LINE#         38
  C:04EDH         LINE#         39
  C:04EFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0460H         LINE#         48
  C:0460H         LINE#         49
  C:0460H         LINE#         50
  C:0462H         LINE#         51
  C:0462H         LINE#         52
  C:0462H         LINE#         53
  C:0462H         LINE#         54
  C:0465H         LINE#         55
  C:0467H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 4


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A3H         LINE#         65
  C:04A5H         LINE#         66
  C:04A5H         LINE#         67
  C:04A8H         LINE#         68
  C:04A8H         LINE#         69
  C:04AAH         LINE#         70
  C:04ACH         LINE#         71
  C:04AFH         LINE#         72
  C:04AFH         LINE#         73
  C:04B8H         LINE#         74
  C:04B8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B9H         LINE#         82
  C:04B9H         LINE#         83
  C:04B9H         LINE#         84
  C:04BEH         LINE#         85
  C:04C3H         LINE#         86
  C:04C8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F2H         LINE#         97
  C:04F4H         LINE#         98
  C:04F4H         LINE#         99
  C:04F7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0429H         LINE#         110
  C:042FH         LINE#         111
  C:042FH         LINE#         113
  C:0432H         LINE#         114
  C:0445H         LINE#         115
  C:0445H         LINE#         116
  C:0448H         LINE#         117
  C:044BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03F8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 5


  -------         ENDDO         
  C:0402H         LINE#         123
  C:040AH         LINE#         124
  C:040AH         LINE#         126
  C:040EH         LINE#         127
  C:041EH         LINE#         128
  C:041EH         LINE#         129
  C:0425H         LINE#         130
  C:0428H         LINE#         131
  C:0428H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:046AH         LINE#         142
  C:046EH         LINE#         143
  C:046EH         LINE#         145
  C:0471H         LINE#         146
  C:0479H         LINE#         147
  C:0479H         LINE#         148
  C:0483H         LINE#         149
  C:0486H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0311H         LINE#         160
  C:0311H         LINE#         161
  C:0311H         LINE#         164
  C:0314H         LINE#         165
  C:031CH         LINE#         166
  C:031CH         LINE#         167
  C:0321H         LINE#         168
  C:0325H         LINE#         169
  C:0327H         LINE#         171
  C:0327H         LINE#         172
  C:032CH         LINE#         173
  C:0335H         LINE#         174
  C:0335H         LINE#         175
  C:033DH         LINE#         176
  C:033DH         LINE#         177
  C:0347H         LINE#         178
  C:034AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 6


  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0385H         LINE#         189
  C:0389H         LINE#         190
  C:0389H         LINE#         192
  C:038CH         LINE#         193
  C:0394H         LINE#         194
  C:0394H         LINE#         195
  C:03AAH         LINE#         196
  C:03B0H         LINE#         197
  C:03B0H         LINE#         198
  C:03B2H         LINE#         199
  C:03B4H         LINE#         201
  C:03B4H         LINE#         202
  C:03BAH         LINE#         203
  C:03BAH         LINE#         204
  C:03BDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         215
  C:03C2H         LINE#         216
  C:03C2H         LINE#         218
  C:03C5H         LINE#         219
  C:03CDH         LINE#         220
  C:03CDH         LINE#         221
  C:03F2H         LINE#         222
  C:03F5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:034BH         LINE#         5
  C:034BH         LINE#         6
  C:034BH         LINE#         7
  C:034EH         LINE#         8
  C:0351H         LINE#         9
  C:035EH         LINE#         10
  C:035EH         LINE#         11
  C:035EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 7


  C:0363H         LINE#         23
  C:0367H         LINE#         24
  C:0367H         LINE#         25
  C:0374H         LINE#         26
  C:0383H         LINE#         27
  C:0383H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FCH         PUBLIC        delay1ms
  C:02C7H         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FCH         LINE#         3
  C:04FCH         LINE#         4
  C:04FCH         LINE#         6
  C:04FDH         LINE#         7
  C:04FFH         LINE#         8
  C:0501H         LINE#         10
  C:0501H         LINE#         11
  C:0503H         LINE#         12
  C:0505H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:000AH         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         15
  C:02CFH         LINE#         16
  C:02D8H         LINE#         17
  C:02F6H         LINE#         18
  C:02F9H         LINE#         19
  C:0310H         LINE#         20
  -------         ENDPROC       _DELAY_FOR_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrix_key_scan
  -------         PROC          MATRIX_KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 8


  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         21
  C:0037H         LINE#         22
  C:003AH         LINE#         23
  C:0045H         LINE#         24
  C:0048H         LINE#         25
  C:004AH         LINE#         26
  C:004DH         LINE#         27
  C:004DH         LINE#         28
  C:0058H         LINE#         29
  C:005BH         LINE#         30
  C:0066H         LINE#         31
  C:0069H         LINE#         32
  C:006BH         LINE#         33
  C:006EH         LINE#         34
  C:006EH         LINE#         35
  C:0079H         LINE#         36
  C:007CH         LINE#         37
  C:0087H         LINE#         38
  C:008AH         LINE#         39
  C:008AH         LINE#         42
  C:008DH         LINE#         43
  C:008FH         LINE#         44
  C:0092H         LINE#         45
  C:0092H         LINE#         46
  C:009DH         LINE#         47
  C:00A0H         LINE#         48
  C:00ABH         LINE#         49
  C:00AEH         LINE#         50
  C:00B0H         LINE#         51
  C:00B3H         LINE#         52
  C:00B3H         LINE#         53
  C:00BEH         LINE#         54
  C:00C1H         LINE#         55
  C:00CCH         LINE#         56
  C:00CFH         LINE#         57
  C:00D1H         LINE#         58
  C:00D4H         LINE#         59
  C:00D4H         LINE#         60
  C:00DFH         LINE#         61
  C:00E2H         LINE#         62
  C:00EDH         LINE#         63
  C:00F0H         LINE#         64
  C:00F2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 9


  C:00F5H         LINE#         66
  C:00F5H         LINE#         67
  C:0100H         LINE#         68
  C:0103H         LINE#         69
  C:010EH         LINE#         70
  C:0111H         LINE#         71
  C:0111H         LINE#         74
  C:0114H         LINE#         75
  C:0116H         LINE#         76
  C:0119H         LINE#         77
  C:0119H         LINE#         78
  C:0124H         LINE#         79
  C:0127H         LINE#         80
  C:0132H         LINE#         81
  C:0135H         LINE#         82
  C:0137H         LINE#         83
  C:013AH         LINE#         84
  C:013AH         LINE#         85
  C:0145H         LINE#         86
  C:0148H         LINE#         87
  C:0153H         LINE#         88
  C:0156H         LINE#         89
  C:0158H         LINE#         90
  C:015BH         LINE#         91
  C:015BH         LINE#         92
  C:0166H         LINE#         93
  C:0169H         LINE#         94
  C:0174H         LINE#         95
  C:0177H         LINE#         96
  C:0179H         LINE#         97
  C:017CH         LINE#         98
  C:017CH         LINE#         99
  C:0187H         LINE#         100
  C:018AH         LINE#         101
  C:0195H         LINE#         102
  C:0198H         LINE#         103
  C:0198H         LINE#         106
  C:019BH         LINE#         107
  C:019DH         LINE#         108
  C:01A0H         LINE#         109
  C:01A0H         LINE#         110
  C:01ABH         LINE#         111
  C:01AEH         LINE#         112
  C:01B9H         LINE#         113
  C:01BCH         LINE#         114
  C:01BEH         LINE#         115
  C:01C1H         LINE#         116
  C:01C1H         LINE#         117
  C:01CCH         LINE#         118
  C:01CFH         LINE#         119
  C:01DAH         LINE#         120
  C:01DDH         LINE#         121
  C:01DFH         LINE#         122
  C:01E2H         LINE#         123
  C:01E2H         LINE#         124
  C:01EDH         LINE#         125
  C:01F0H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  15:42:24  PAGE 10


  C:01FBH         LINE#         127
  C:01FEH         LINE#         128
  C:0200H         LINE#         129
  C:0203H         LINE#         130
  C:0203H         LINE#         131
  C:020EH         LINE#         132
  C:0211H         LINE#         133
  C:021CH         LINE#         134
  C:021FH         LINE#         135
  C:021FH         LINE#         137
  C:0221H         LINE#         138
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         ENDMOD        MATRIX_KEYBOARD

  -------         MODULE        ?C?CLDOPTR
  C:0222H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:024FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0261H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:02B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=1286
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
