BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2025  15:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings
>> \main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\PROGRAM FILES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0019H     UNIT         ?PR?_DELAY_FOR_MS?MAIN
            CODE    00A8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00BFH     0013H     UNIT         ?C_INITSEG
            CODE    00D2H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  15:15:08  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:00D2H         PUBLIC        delay1ms
  C:00A8H         PUBLIC        main
  D:0008H         PUBLIC        status
  C:008FH         PUBLIC        _delay_for_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D2H         LINE#         4
  C:00D2H         LINE#         5
  C:00D2H         LINE#         7
  C:00D3H         LINE#         8
  C:00D5H         LINE#         9
  C:00D7H         LINE#         11
  C:00D7H         LINE#         12
  C:00D9H         LINE#         13
  C:00DBH         LINE#         14
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_FOR_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2025  15:15:08  PAGE 3


  C:0093H         LINE#         17
  C:0096H         LINE#         18
  C:009DH         LINE#         19
  C:00A0H         LINE#         20
  C:00A7H         LINE#         21
  -------         ENDPROC       _DELAY_FOR_MS
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        toggle
  -------         ENDDO         
  C:00A8H         LINE#         25
  C:00A8H         LINE#         27
  C:00AAH         LINE#         28
  C:00ACH         LINE#         30
  C:00ACH         LINE#         32
  C:00B2H         LINE#         33
  C:00BDH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_FOR_MS?MAIN

Program Size: data=25.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
